<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aterrizar-K3052-05-02</groupId>
  <artifactId>aterrizar-K3052-05-02</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
   <parent>
 		<groupId>uqbar</groupId>
 		<artifactId>arena-parent</artifactId>
 		<version>1.1</version>
 	</parent>
 
  <dependencies>
  	<dependency>
  		<groupId>com.uqbar</groupId>
  		<artifactId>aerolinea-oceanic</artifactId>
  		<version>4.1-SNAPSHOT</version>
  </dependency>
  	<dependency>
    <groupId>com.uqbar</groupId>
    <artifactId>aerolinea-lanchita</artifactId>
    <version>4.0-SNAPSHOT</version>
  </dependency>

  <dependency>
     <groupId>uqbar</groupId>
     <artifactId>arena</artifactId>
     <version>${arena-version}</version>
  </dependency>
  
  <dependency>
			<groupId>uqbar</groupId>
			<artifactId>arena-pers</artifactId>
			<version>${arena-version}</version>
  </dependency>
 </dependencies>
</project>